
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ year }} Calendar</title>
        <link rel="stylesheet"
            href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        .calendar .days {
            display: flex;
            flex-wrap: wrap;
            min-height: 168px;
            align-content: flex-start;
        }
        .calendar .day {
            width: 14.28%;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            margin-bottom: 3px;
        }
        .calendar .day a {
            display: block;
            width: 100%;
            height: 100%;
            color: black;
            text-decoration: none;
        }
        .calendar .day a:hover {
            text-decoration: underline;
        }
        .event-day {
            border-radius: 50%;
            padding: 4px;
            color: white !important;
            display: inline-block;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-weight: bold;
        }
        .calendar .weekdays {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 8px;
        }
        .calendar .weekdays div {
            width: 14.28%;
            font-weight: 600;
            text-align: center;
            font-size: 0.7em;
        }
        .month {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 10px;
            display: flex;
            flex-direction: column;
            height: 250px;
        }
        .day.selected {
            outline: 1px solid #007bff;
            background: azure;
        }
        .event-list-container {
            max-height: 80vh;
            overflow-y: auto;
            padding-right: 15px;
        }
        .add-event-btn {
            position: fixed;
            top: 50px;
            right: 50px;
            z-index: 999;
        }
        @media (max-width: 576px) {
            .add-event-btn {
                right: 10px;
                top: 10px;
                transform: scale(0.9);
            }
        }
        .add-event-btn button {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
        }

        .add-event-btn button:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        .calendar-container {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 10px;
        }
        .event-list-container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
    </style>
    </head>
    <body>
        <div class="container text-center">
            <h2 class="mt-4">{{ year }} Calendar</h2>
            <form method="get" action="/">
                <label for="year">Select Year:</label>
                <select name="year" id="year" onchange="this.form.submit()">
                    {% for y in range(2020, 2031) %}
                    <option value="{{ y }}" {% if y == year %}selected{% endif
                        %}>{{ y }}</option>
                    {% endfor %}
                </select>
            </form>
            <div class="add-event-btn">
                <form method="get" action="/add_event">
                    <input type="hidden" name="dates" id="selectedDates">
                    <button type="submit" class="btn btn-primary">Add
                        Event</button>
                </form>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-lg-3 event-list-container text-left">
                    <h4>Event List</h4>
                    <ul class="list-group">
                        {% for event in grouped_events %}
                        <li
                            class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <strong>
                                    {% for d in event.dates | sort %}
                                    {{ d.strftime('%d %b') }}{% if not loop.last
                                    %}, {% endif %}
                                    {% endfor %}:
                                </strong>
                                {{ event.title }}
                                <span class="badge badge-pill"
                                    style="background-color: {{ category_colors[event.category] }};">
                                    {{ event.category }}
                                </span>
                            </div>
                            <div>
                                <button class="btn btn-sm btn-info edit-btn" data-event-id="{{ event.id }}">
                                    <i class="fas fa-edit"></i></button>


                                <button class="btn btn-sm btn-danger delete-btn" data-event-id="{{ event.id }}">
                            

                                <i class="fas fa-trash-alt"></i></button>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>




                <div class="modal fade" id="editEventModal" tabindex="-1"
                    aria-labelledby="editEventModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <form id="editEventForm" method="post"
                            action="{{ url_for('update_event') }}">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title"
                                        id="editEventModalLabel">Edit Event</h5>
                                    <button type="button" class="close"
                                        data-dismiss="modal" aria-label="Close"
                                        id="modalCancelBtn">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <input type="hidden" id="modalEventId" name="event_id" value="">
                                    <div class="form-group">
                                        <label for="modalTitle">Event Title:</label>
                                        <input type="text" class="form-control"
                                            id="modalTitle" name="event_title" value="{{ event_title }}"
                                            required />
                                    </div>
                                    <div class="form-group">
                                        <label
                                            for="modalCategory">Category</label>
                                        <select class="form-control"
                                            id="modalCategory" name="category"
                                            required>
                                            {% for cat in category_colors.keys()
                                            %}
                                            <option value="{{ cat }}">{{ cat
                                                }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Dates</label>
                                        <div id="modalDates"></div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="submit"
                                        class="btn btn-primary">Update</button>
                                    <button type="button"
                                        class="btn btn-secondary"
                                        id="modalCancelBtn2">Cancel</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>





                <div class="col-12 col-lg-9 calendar-container calendar">
                    <div class="row">
                        {% for month in months %}
                        <div class="col-12 col-sm-6 col-lg-3 mb-2 pr-0 d-flex">
                            <div class="month w-100">
                                <h5>{{ month.name }}</h5>
                                <div class="weekdays">
                                    <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div>
                                    <div>Thu</div><div>Fri</div><div>Sat</div>
                                </div>
                                <div class="days">
                                    {% for week in month.weeks %}
                                    {% for day in week %}
                                    {% if day == 0 %}
                                    <div class="day"></div>
                                    {% else %}
                                    {% set day_date = date(year, month.month,
                                    day) %}
                                    {% set event = event_map.get(day_date) %}
                                    {% if event %}
                                    <div class="day"
                                        data-date="{{ day_date.strftime('%Y-%m-%d') }}">
                                        <a
                                            href="{{ url_for('add_event', date=day_date.strftime('%Y-%m-%d')) }}"
                                            class="event-day"
                                            style="background-color: {{ category_colors[event.category] }};"
                                            event_title="{{ event.title }} ({{ event.category }})">
                                            {{ day }}
                                        </a>
                                    </div>
                                    {% else %}
                                    <div class="day"
                                        data-date="{{ day_date.strftime('%Y-%m-%d') }}">
                                        <a>{{ day }}</a>
                                    </div>
                                    {% endif %}
                                    {% endif %}
                                    {% endfor %}
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <script>
            const events = {{ events|tojson }};
            console.log(events, "----------Events---------");

            // Delete button click handler
            document.querySelectorAll('.delete-btn').forEach(button => {
                button.addEventListener('click', function () {
                    const eventId = this.getAttribute('data-event-id');
                    if (confirm('Are you sure you want to delete this event?')) {
                        fetch('/delete_event/', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ id: eventId })
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.status === 'success') {
                                console.log('Event deleted successfully!');
                                window.location.reload();
                            } else {
                                alert('Failed to delete the event: ' + data.message);
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('An error occurred while deleting.');
                        });
                    }
                });
            });
        </script>


        
        
        <script src="{{ url_for('static', filename='js/script.js') }}"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>